set -g prefix C-a
unbind C-b
# change active pane border colors
set -s escape-time 1
set -g status-fg black
set -g status-bg colour8
set -g pane-border-fg colour7
set -g pane-border-bg black
set -g pane-active-border-fg colour172
set -g pane-active-border-bg black

bind | split-window -h
bind - split-window -v
# moving between panes by Ctrl A + h/j/k/l
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# bind resize panes with Ctrl A + arrow key
bind Up resize-pane -U 3
bind Right resize-pane -R 3
bind Left resize-pane -L 3
bind Down resize-pane -D 3

# change active window color
set -g window-status-fg default #default will inherit from status bar color
set -g window-status-bg default
set -g window-status-attr dim

# tmux window numbering start with 1 instead of 0(0 is so far away on the keyboard)
set -g base-index 1

setw -g window-status-current-fg white
setw -g window-status-current-bg colour52
setw -g window-status-current-attr bright

# make sure tmux send all keys to vim
set-window-option -g xterm-keys on

# moving aroudn buffer using vim mode. Press Ctrl + A + [
setw -g mode-keys vi
